\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{trees}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{float}

\lhead{ME515} %\arabic{enumi}}
\chead{Aldair E. Gongora}
\rhead{Quiz $4$}
\begin{document}
\begin{enumerate}
\title{Homework Number Solutions}
\item Derive the linear equations of motion in terms of the degrees of freedom $x_1$, $x_2$,and $\theta$. Do not insert any numerical values, so that all matrices are symbolic. \\

For the equations below, the following small angle approximations were used:\\
$$\sin{\theta} \approx \theta $$
$$\cos{\theta} \approx 1 $$
$$\dot{\theta}^2 \approx 0  $$

Mass 1 \\
\begin{equation}
\label{m1_eqn}
m_1 \ddot x_1 + c \left( \dot x_1 - \dot x_2  \right)  + k \left( x_1 - x_2 \right) = F(t) 
\end{equation}
Mass 2
$$(m_2 + m_3) \ddot x_2 + c \left(\dot x_2 - \dot x_1 \right) + k \left( x_2 - x_1  \right) - m_3 L \sin{\theta} \dot{\theta}^2 +m_3 L \cos{\theta} \ddot \theta = 0 $$ 
\begin{equation}
\label{m2_eqn}
(m_2 + m_3) \ddot x_2 + c \left(\dot x_2 - \dot x_1 \right) + k \left( x_2 - x_1  \right) + m_3 L \ddot \theta = 0
\end{equation}
Mass 3
$$ m_3 L \cos{\theta} \ddot x_2 + m_3 L^2 \ddot \theta + m_3 g L sin{\theta} = 0  $$
$$m_3 L \ddot x_2 + m_3 L^2 \ddot \theta + m_3 g L \theta = 0   $$
\begin{equation}
\label{m3_eqn}
\ddot x_2 + L \ddot \theta + g \theta = 0
\end{equation}

\item Put the linear equations of motion in matrix format and identify the mass matrix [$m$], the damping matrix [$x$], and the stiffness matrix [$k$]. Do not insert any numerical values, so that all matrices are symbolic. Hint: the matrices may not be symmetric. \\

Mass Matrix\\
\[
[m] =
\begin{bmatrix}
m_1   & 0         & 0 \\
0     & m_2 + m_3 & m_3 L \\
0     & m_3 L     & m_3 L^2 
\end{bmatrix}
\]

\[
[m] =
\begin{bmatrix}
m_1   & 0         & 0 \\
0     & m_2 + m_3 & m_3 L \\
0     & 1     & L 
\end{bmatrix}
\]
Damping Matrix\\
\[
[c] =
\begin{bmatrix}
c     & -c        & 0 \\
-c    & c         & 0 \\
0     & 0         & 0 
\end{bmatrix}
\]
Stiffness Matrix\\
\[
[k] =
\begin{bmatrix}
k     & -k        & 0 \\
-k    & k         & 0 \\
0     & 0         & m_3 g L 
\end{bmatrix}
\]

\[
[k] =
\begin{bmatrix}
k     & -k        & 0 \\
-k    & k         & 0 \\
0     & 0         & g 
\end{bmatrix}
\]
\item Compute the steady state response to the force 
\begin{equation}
\label{eq4}
F(t) = \left(\frac{1}{2}\right)\left(F_0 \exp{\left(i \omega t  \right)} + F_{0}^{\star} \exp{\left( -i \omega t \right)} \right)
\end{equation}
where $ F_0$ = $1$ N and $\omega$ = $2 \pi 10$ rad/s. If the displacements $|X_1|$ and $ |X_2|$ and the angle $\theta_0$ are expressed as 
\begin{equation}
\label{eq5}
x_1(t) = \left(\frac{1}{2}\right)\left(X_1 \exp{\left(i \omega t  \right)} + X_{1}^{\star} \exp{\left( -i \omega t \right)} \right)
\end{equation}

\begin{equation}
\label{eq6}
x_2(t) = \left(\frac{1}{2}\right)\left(X_2 \exp{\left(i \omega t  \right)} + X_{2}^{\star} \exp{\left( -i \omega t \right)} \right)
\end{equation}

\begin{equation}
\label{eq7}
\theta(t) = \left(\frac{1}{2}\right)\left(\theta_0 \exp{\left(i \omega t  \right)} + \theta_{0}^{\star} \exp{\left( -i \omega t \right)} \right)
\end{equation}

Produce plots of the amplitude of vibration for $|X_1|$, $|X_2| $, and $|\theta_0|$ versus frequency in Hz.
\newpage
The steady state response of the system to the force given by $\left( \ref{eq4} \right)$, where $F_0 = 1$ N  and $\omega = 2 \pi 10 $ rad/s, is observed in Figures \ref{fig:1}, \ref{fig:2}, and \ref{fig:3}. \\
% Steady State Plots 
\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{steadystate_mass1_plot.eps}}
\caption{Steady state response for mass 1 where $F_0 = 1$ N  and $\omega = 2 \pi 10 $ rad/s}
\label{fig:1}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{steadystate_mass2_plot.eps}}
\caption{Steady state response for mass 2 where $F_0 = 1$ N  and $\omega = 2 \pi 10 $ rad/s}
\label{fig:2}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{steadystate_mass3_plot.eps}}
\caption{Steady state response for mass 3 where $F_0 = 1$ N  and $\omega = 2 \pi 10 $ rad/s}
\label{fig:3}
\end{figure}

The plots of the amplitude of vibration are observed in Figures \ref{fig:4}, \ref{fig:5}, and \ref{fig:6}.\\

\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{mass1_semilogy_plot.eps}}
\caption{Mass 1 amplitude of vibration for varying frequencies}
\label{fig:4}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{mass2_semilogy_plot.eps}}
\caption{Mass 2 amplitude of vibration for varying frequencies} 
\label{fig:5}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{mass3_semilogy_plot.eps}}
\caption{Mass 3 amplitude of vibration for varying frequencies} 
\label{fig:6}
\end{figure}
\newpage
\item Compute the complex-valued impedance Z $= F_0/\left(i \omega X_1 \right)$. Plot the real and imaginary parts of Z versus frequency. \\
Plots of the real and imaginary parts of Z versus frequency are depicted in Figures \ref{fig:7} and \ref{fig:8}. 
\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{impedance_real_plot.eps}}
\caption{Real value of impedance versus frequency.}
\label{fig:7}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.5]{impedance_imag_plot.eps}}
\caption{Imaginary value of impedance versus frequency.} 
\label{fig:8}
\end{figure}
\end{enumerate}
\end{document}